<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal CSS -->
    <style>
        /* element selector*/
        /* color hunt */
        body {
            /* web : colorhurt.co*/
            background-color: #FFE6E6;
        }

        h1{color: grey
        }
            /* class selector*/
            .text-denger{
                color : pink;
            }
            .text-succecs{
                color: #B7C9F2;
            }
            .bg-primary{
                background-color:white ;
            }

            
        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        
            .rounded{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1> Universitas mdp</h1>
    <h2 class="text-denger">Dosen</h2>
    <p class="text-succecs bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP</p>
    <p style="background-color: white">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>